<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="_weimou">
  
  <meta name="keywords" content="blog">
  
  <link rel="prev" href="https://iseekto.github.io/trysme/2020/01/15/makedown/" />
  <link rel="next" href="https://iseekto.github.io/trysme/2020/01/15/hugo%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8/" />
  <link rel="canonical" href="https://iseekto.github.io/trysme/2020/01/15/react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://simg01.gaodunwangxiao.com/uploadimgs/goada/202001/16/33647_20200116152624.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="favicon.ico" color="#5bbad5">  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           React生命周期执行顺序 | wm&#39;s blog
       
  </title>
  <meta name="title" content="React生命周期执行顺序 | wm&#39;s blog">
    
  
  <link rel="stylesheet" href="/trysme/font/iconfont.css">
  <link rel="stylesheet" href="/trysme/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/iseekto.github.io\/trysme\/"
    },
    "articleSection" : "posts",
    "name" : "React生命周期执行顺序",
    "headline" : "React生命周期执行顺序",
    "description" : " React生命周期执行顺序： ###################\t渲染过程 ############### #constructor: ES6构造函数. 1.定义它是为了初始化state，这样我们可以在组件生命周期任何函数中访问state 1.其次是为了绑定成员函数的this环境、 #render：组件中最重要的函数，渲染DOM。 1.它返回一个JSX描述的结构，最终由react来操作渲染过程 2.如果组件的作用不是为了渲染页面，无东西可画，我们可以返回一个null或者false 3.不可再render中使用this.setState，因为一个纯函数不应该引起状态的改变。 #componentWillMount: 组件渲染前，将要装载时。 1.它执行完毕会走render函数 2.建议数据渲染不要放在这个函数里 3.一般都在里放loading，改变引用title等。 4.它可以在浏览器和服务器端被调用。 #componentDidMount: 组件挂载时 1.这里我们可以拿到DOM节点，动态赋予DOM事件 2.可以请求数据接口 3.它只能在浏览器端被调用，因为DOM已经挂载 4.可结合其他UI库执行代码。 ################## 更新过程 ################## 组件被挂载到DOM树上之后，当props或者state被更改的时候会依次执行以下生命周期函数 #componentWillReceiveProps 1.只要是父组件里的render函数被调用，在render函数里面#【被渲染的子组件也会经历更新过程】#； 不管父传给子组件的props有没有改变，都会触发子组件的componentWillReceiveProps函数 2.注意：this.setState()函数在更新的过程中不会触发这个函数； 因为它是根据props值，也就是参数nextProps来计算出是不是要更新内部state状态 3.触发之后会更新子组件的render函数 #shouldComponentUpdate: 性能优化利器-决定一个组件什么时候不需要渲染。 1.在更新过程中，react会首先调用shouldComponentUpdate函数，如果他返回true，继续更新 接下来调用render 反之，停止更新，也就不会引发后续的渲染。 2.通过this.setState()函数引发更新过程，而不是立即更新组件的state值，在执行到本周期函数时，this.state依 然是this.setState()函数执行前的值，我们要做的就是在nextProps, this.props, nextState, this.state中做对比。 #componentWillUpdate：组件更新前 1.如果shouldComponentUpdate函数返回true，react接下来就会调用组件的componentWillUpdate, render和componentDidUpdate函数。 2.使用React做服务端渲染时(SSR), 基本不会经历更新过程，因为服务端之产出一个HTML字符串。 ################## 卸载过程 ################## #componentWillUnMount: 组件卸载时 1.本周期函数与componentDidMount周期函数有关，用于移除DOM节点 2.清除定时器。 React生命周期走势大致是： constructor-\x26gt;componentWillMount-\x26gt;render-\x26gt;componentDidMount-\x26gt;!props更新调用-\x26gt;(componentWillReceiveProps -\x26gt; render) -\x26gt;(shouldComponentUpdate ? true -\x26gt; componentWillUpdate -\x26gt; render -\x26gt; componentDidUpdate : componentWillUnMount: 不会打印 默认执行了)  ",
    "inLanguage" : "en-us",
    "author" : "_weimou",
    "creator" : "_weimou",
    "publisher": "_weimou",
    "accountablePerson" : "_weimou",
    "copyrightHolder" : "_weimou",
    "copyrightYear" : "2020",
    "datePublished": "2020-01-15 23:05:35 \x2b0800 CST",
    "dateModified" : "2020-01-15 23:05:35 \x2b0800 CST",
    "url" : "https:\/\/iseekto.github.io\/trysme\/2020\/01\/15\/react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F\/",
    "wordCount" : "73",
    "keywords" : [ "React", "wm\x27s blog"]
}
</script>

</head>

  

<script>
  window.onload = function() {
    
    var lastTouchEnd = 0;
    document.addEventListener('touchstart', function(event) {
        if (event.touches.length > 1) {
            event.preventDefault();
        }
    });
    document.addEventListener('touchend', function(event) {
        var now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
            event.preventDefault();
        }
        lastTouchEnd = now;
    }, false);

    
    document.addEventListener('gesturestart', function(event) {
        event.preventDefault();
    });
}
</script>

  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://iseekto.github.io/trysme/">wm&#39;s blog</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/trysme/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/trysme/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/trysme/tags/" title="">Tags</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div style="display: flex;"><a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://iseekto.github.io/trysme/">wm&#39;s blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/trysme/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/trysme/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/trysme/tags/" title="">Tags</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
          
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">React生命周期执行顺序</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://iseekto.github.io/trysme/" rel="author">_weimou</a> with ♥ 
                <span class="post-time">
                on <time datetime=2020-01-15 itemprop="datePublished">January 15, 2020</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        <a href="https://iseekto.github.io/trysme/categories/react/"> React </a>
                        
                </span>
                
                <a href="#gitalk-container" itemprop="discussionUrl">
                    <span class="gitalk-comment-count" itemprop="commentCount"></span>
                </a>
                
        </div>
    </header>
    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title"></h2>
    
    <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#react生命周期执行顺序">React生命周期执行顺序：</a></li>
</ul></li>
</ul>
</nav>
    </div>
  </div>
  
  <script type="text/javascript">
    window.onload = function () {
      var fix = $('.post-toc');
      var end = $('.post-comment');
      var eachTocA = $('#TableOfContents ul li a')  
      var fixTop = fix.offset().top, fixHeight = fix.height();
      var endTop, miss;
      var offsetTop = fix[0].offsetTop;

      eachTocA.on('click', function() {
        $('.active-by-alink').removeClass('active-by-alink')
        $(this).addClass('active-by-alink')
      })
      
      $(window).scroll(function () {
        var docTop = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
  
        if (end.length > 0) {
          endTop = end.offset().top;
          miss = endTop - docTop - fixHeight;
        }
  
        if (fixTop < docTop) {
          fix.css({ 'position': 'fixed' });
          if ((end.length > 0) && (endTop < (docTop + fixHeight))) {
            fix.css({ top: miss });
          } else {
            fix.css({ top: 0 });
          }
        } else {
          fix.css({ 'position': 'absolute' });
          fix.css({ top: offsetTop });
        }
      })
    }
  </script> 
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          

<h2 id="react生命周期执行顺序">React生命周期执行顺序：</h2>

<pre><code class="language-Shell">###################	渲染过程 ###############

#constructor: ES6构造函数. 
1.定义它是为了初始化state，这样我们可以在组件生命周期任何函数中访问state
1.其次是为了绑定成员函数的this环境、

#render：组件中最重要的函数，渲染DOM。
1.它返回一个JSX描述的结构，最终由react来操作渲染过程
2.如果组件的作用不是为了渲染页面，无东西可画，我们可以返回一个null或者false
3.不可再render中使用this.setState，因为一个纯函数不应该引起状态的改变。

#componentWillMount: 组件渲染前，将要装载时。
1.它执行完毕会走render函数
2.建议数据渲染不要放在这个函数里
3.一般都在里放loading，改变引用title等。
4.它可以在浏览器和服务器端被调用。

#componentDidMount: 组件挂载时
1.这里我们可以拿到DOM节点，动态赋予DOM事件
2.可以请求数据接口
3.它只能在浏览器端被调用，因为DOM已经挂载
4.可结合其他UI库执行代码。

##################  更新过程 ##################
组件被挂载到DOM树上之后，当props或者state被更改的时候会依次执行以下生命周期函数
#componentWillReceiveProps
1.只要是父组件里的render函数被调用，在render函数里面#【被渲染的子组件也会经历更新过程】#；
  不管父传给子组件的props有没有改变，都会触发子组件的componentWillReceiveProps函数
2.注意：this.setState()函数在更新的过程中不会触发这个函数；
  因为它是根据props值，也就是参数nextProps来计算出是不是要更新内部state状态
3.触发之后会更新子组件的render函数

#shouldComponentUpdate: 性能优化利器-决定一个组件什么时候不需要渲染。
1.在更新过程中，react会首先调用shouldComponentUpdate函数，如果他返回true，继续更新 接下来调用render
  反之，停止更新，也就不会引发后续的渲染。
2.通过this.setState()函数引发更新过程，而不是立即更新组件的state值，在执行到本周期函数时，this.state依       然是this.setState()函数执行前的值，我们要做的就是在nextProps, this.props, nextState, this.state中做对比。

#componentWillUpdate：组件更新前
1.如果shouldComponentUpdate函数返回true，react接下来就会调用组件的componentWillUpdate, render和componentDidUpdate函数。
2.使用React做服务端渲染时(SSR), 基本不会经历更新过程，因为服务端之产出一个HTML字符串。

################## 卸载过程 ##################
#componentWillUnMount: 组件卸载时
1.本周期函数与componentDidMount周期函数有关，用于移除DOM节点
2.清除定时器。

React生命周期走势大致是：
constructor-&gt;componentWillMount-&gt;render-&gt;componentDidMount-&gt;!props更新调用-&gt;(componentWillReceiveProps -&gt; render) -&gt;(shouldComponentUpdate ? true -&gt; componentWillUpdate -&gt; render -&gt; componentDidUpdate : componentWillUnMount: 不会打印 默认执行了)  

</code></pre>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>_weimou </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    
                    <a href=https://iseekto.github.io/trysme/2020/01/15/react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/>
                        <script>
                            document.write(decodeURI(location.origin + location.pathname))
                        </script>
                    </a>
            </p>
            
             
            <p class="copyright-item lincese">
                本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
            </p>
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://iseekto.github.io/trysme/tags/react/">
                    #React</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://iseekto.github.io/trysme/">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://iseekto.github.io/trysme/2020/01/15/makedown/" class="prev" rel="prev" title="Makedown"><i class="iconfont icon-left"></i>&nbsp;Makedown</a>
         
        
        <a href="https://iseekto.github.io/trysme/2020/01/15/hugo%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8/" class="next" rel="next" title="Hugo简单实用">Hugo简单实用&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          
<div class="post-comment"><div onclick="showDisqus();" id="disqus_title" class="disqus_title">显示 Disqus 评论</div><div id="gitalk-container" class="gitalk-container"></div>
    

    <link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
    

    <script type="text/javascript">
      var gitalk = new Gitalk({
        
        id: location.pathname.substr(0, 50),
        title: 'React生命周期执行顺序',
        clientID: '64ecd4438b6b3a3a9bd8',
        clientSecret: '25f4634cfc70ec2b3fc22e015152a0e19a16df09',
        repo: 'trysme-comment',
        owner: 'iseekTo',
        admin: 'iseekTo',
        
        
        
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a>
    </noscript><div id="disqus_thread"></div>
    <script type="text/javascript">
        
        
        
        
        
        
        
        
        
    </script>
    <script type="text/javascript">
    function showDisqus() {
      

      
      
      
      

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = false;
      var disqus_shortname = 'ksksksk';
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      window.location.hash = "#disqus_thread";
    }
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://iseekto.github.io/trysme/">_weimou</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/trysme/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
